<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTY HALL PROBLEM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <button class="home-button" onclick="window.location.href='../homepage/index.html'">← Home</button>
        <h1 style="font-weight: 700;">Monty Hall Problem</h1>
    </div>
    <div class="container">
        <div id="doors" class="doors"></div>
        <button id="resetButton">Reset Game</button>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
